# PPD-BACKEND

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/com/platform/ppdbackend/: PpdBackendApplication.java
src/main/java/com/platform/ppdbackend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/platform/ppdbackend/controller/: AuthController.java  HelloController.java  JointController.java  UserController.java
src/main/java/com/platform/ppdbackend/domain/: BaseTimeEntity.java  SecurityJwtApplication.java
src/main/java/com/platform/ppdbackend/domain/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/platform/ppdbackend/error/: GlobalExceptionHandler.java  Message.java  StatusEnum.java
src/main/java/com/platform/ppdbackend/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/platform/ppdbackend/repository/: JointRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/platform/ppdbackend/service/: AuthService.java  JointService.java  UserDetailService.java  UserService.java
src/main/java/com/platform/ppdbackend/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/platform/ppdbackend/: PpdBackendApplicationTests.java
src/test/java/com/platform/ppdbackend/service/: AuthServiceTest.java
(+46 files in other folders)
